[defaults]
inventory = ./inventories/lab/hosts.yml
roles_path = ./roles

remote_user = ansible
interpreter_python = auto_silent

forks = 20
timeout = 30
pipelining = True

host_key_checking = False
retry_files_enabled = False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible_cache
fact_caching_timeout = 86400

deprecation_warnings = False
